<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" sizes="32x32" href="./assets/images/techover.ico" />
  <title>Lösenords Generator</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>

  <link rel="stylesheet" href="style.css">
  <section>
    <div>
      <div class="card">
        <h2>Password Generator</h2>
        <div class="generatedPasswordSection">

          <div class="password">
            <p id="generatedPassword" onclick="">Press generate!</p>
          </div>
          <div class="copyButton">
            <img Id="copyImage" src="images/copy-icon.svg" alt="">
          </div>
        </div>
        <div class="OptionsSection">
          <div class="characterSelectorBar">
            <div class="length">
              <div class="characterLength">
                <p>Character Length</p>
              </div>
              <div class="characterCounter">
                <p id="sliderValue">10</p>
              </div>
            </div>
            <div class="characterSlider">
              <input type="range" min="1" max="10" value="10" class="slider">
            </div>
          </div>
          <div class="selectionButtons">
            <ul>
              <li>
                <label>
                  <input type="checkbox" id="uppercase" />
                  Include Uppercase Letters
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" id="lowercase" />
                  Include Lowercase Letters
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" id="numbers" />
                  Include Numbers
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" id="symbols" />
                  Include Symbols
                </label>
              </li>
            </ul>
          </div>
          <div class="strengthBar">
            <div class="strength">
              <p>Strength</p>
            </div>
            <div class="qualityIndicator">
              <p>Value</p>
            </div>
            <div class="strength-meter medium">
              <div id="box1" class="strength-bar"></div>
              <div class="strength-bar" id="box2"></div>
              <div class="strength-bar" id="box3"></div>
              <div class="strength-bar" id="box4"></div>
            </div>
          </div>
          <div class="generateButton" onclick="generatePassword()">
            <p class="generateButton">Generate</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <script src="app.js"></script>
</body>

</html>