body {
    background-color: #16111A;
    background-size: cover;
    color: white;
    font-size: 18px;
    font-family: "JetBrains Mono", serif;
    font-weight: 300;
}


h2 {
    font-size: 18px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25vh;
}

.generatedPasswordSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2D2039;
    width: 400px;
    padding: 10px;
    height: 60px;
    margin-bottom: 10px;
}

.password {
    padding-left: 25px;
    font-size: 24px;
}

.copyButton {
    padding-right: 25px;
    padding-top: 5px;
}

.copyButton:active {
    transform: scale(0.9);
}

.copyButton:focus {
    transform: scale(0.9);
}

.copyButton:hover {
    cursor: pointer;
}

.OptionsSection {
    background-color: #2D2039;
    width: 400px;
    padding: 10px;
}

.characterSlider .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 9px;
    border-radius: 4px;
    background: #24232C;
    outline: none;
    /* Använder din lila färg som matchar resten av designen */
    background: linear-gradient(#A638F6, #A638F6) 0 / var(--sx) 100% no-repeat #24232C;
}

.characterSlider .slider:hover {
    cursor: pointer;
}

.characterSlider .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.characterSlider .slider {
    --range: calc(var(--max) - var(--min));
    --ratio: calc((var(--val) - var(--min)) / var(--range));
    --sx: calc(100% * var(--ratio));
    --min: 1;
    --max: 10;
    --val: 5;
}


.length {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding: 0px;
}

.characterCounter {
    font-size: 26px;
}

.selectionButtons {
    display: flex;
    margin-left: 25px;
}

.selectionButtons ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 15px;

}

.selectionButtons input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    margin-right: 15px;
    cursor: pointer;
    position: relative;
}

.selectionButtons input[type="checkbox"]:checked {
    background: #A638F6;
    border: 4px solid #A638F6
}

.selectionButtons input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    left: 6%;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #24232C;
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
    top: -1px;
    left: 3px;
}

.selectionButtons label {
    display: flex;
    align-items: center;
    margin: 20px 0px;
    color: white;
}

.strengthBar {
    display: flex;
    justify-content: space-around;
    margin: 25px;
    font-weight: 300;
    background-color: #A638F6;
}

.strength {
    padding-top: 4px;
}

.characterSelectorBar {
    margin-left: 25px;
    margin-right: 25px;
    font-weight: 300;
}

.qualityIndicator {
    padding-left: 100px;
    padding-top: 4px;
}

.strength-meter {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-right: 6px;
}

.strength {
    padding-left: 6px;
}

.strength-bar {
    width: 10px;
    height: 28px;
    border: 2px solid #fff;
}


.generateButton {
    display: flex;
    justify-content: center;
    background-color: #4B5C74;
    margin: 25px;
    font-weight: 300;
    background-color: #A638F6;
}

.generateButton:focus {
    transform: scale(0.9);
}

.generateButton:active {
    transform: scale(0.9);
}

.generateButton:hover {
    cursor: pointer;
}